empty-database:
  NAME: Climsoft Deployment With Empty DB
  DATABASE_URI: "mysql+mysqldb://root:password@mariadb/climsoft"
  S3_BUCKET: bucket-for-empty-db
  AWS_REGION: aws-region
  AWS_ACCESS_KEY_ID: ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: SECRET_ACCESS_KEY

test-database:
  NAME: Climsoft Deployment With Test Data
  DATABASE_URI: "mysql+mysqldb://root:password@mariadb/mariadb_climsoft_test_db_v4"
  S3_BUCKET: bucket-for-test-db
  AWS_REGION: aws-region
  AWS_ACCESS_KEY_ID: ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: SECRET_ACCESS_KEY